html
{
    background-color: #f7f6d5;
    font-family: 'Noto Sans JP', sans-serif;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
body {
    position:relative;
    margin: 0px;
}

/* top bar */
#top-bar{
    /* background-color: #000000; */    
    display:flex;
    flex-flow: row nowrap;
    flex-direction: row;
    justify-content: flex-end;
    width:auto;
    /* border-style: solid;
    border-bottom: #2a801f; */
}
.page-link{
    margin: 1%;
    padding: 20px;  
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-delay: 0.05s;
}
.page-link:hover{
    background-color: rgb(48, 116, 175);
}

/* banner area */
#banner-area{
    position:absolute;
    background: black;
    margin-right: 10%;
    margin-left: 10%;
    height:300px;
    width:80%;
}
.banner{
    height: 300px;  
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hide{
    opacity: 0%;
    animation-name:bannerfade;
    animation-duration: 1s;
}
@keyframes bannerfade {
    0%{
        opacity:100%
    }
    100%{
        opacity: 0%;
    }
}
.reappear{
    opacity: 100%;
    animation-name:bannerappear;
    animation-duration: 1s;
}
@keyframes bannerappear {
    0%{
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}
#banner1{
    position:absolute;
    z-index: 2;
}
#banner2{
    position:absolute;
    z-index: 3;
}
#banner3{
    position:absolute;
    z-index: 4;
}

/* circles */
#circle-container{
    position: relative;
    display:flex;
    flex-flow: row nowrap;
    flex-direction: row;
    justify-content: center;
    align-content: flex-end ;
    width:auto;
    top:85%;
}
.circle{
    background-color:white;
    z-index: 20;
    margin:1%;
    height:10px;
    width:10px;
    border-radius: 50%;
}
.circle-highlighted{
    background-color: orange;
}

/* buttons */
#button-container{
    position: relative;
    display:flex;
    flex-flow: row nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end ;
    width:auto;
    top:25%;
}
.banner-button{
    z-index: 20;
    margin:1%;
    height:3em;
    width:3em;
}

/* body */
  #first-para
  {
      margin-top: 25%;
  }

  .body-para
  {
      padding: 10%;
  }

  #photos
  {
      display: grid;
      grid-template-areas:
      "photo1" "description1"
      "description2" "photo2";
      gap: 25px 25px;
  }

/* Items in the grid */

  photo1 {grid-area: photo1;}
  desc1 {grid-area:description1;}
  photo2 {grid-area:photo2;}
  desc2 {grid-area:description2;}